# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "provoc" in publications use: Joris Huguenin, University of Montpellier, CEFE (2022). provoc : analyze data of VOC by PTR-ToF-MS Vocus. R package version 1.0.5.01. DOI: 10.5281/zenodo.6642830'
type: software
license: GPL-3.0-only
title: 'provoc : analyze data of VOC by PTR-ToF-MS Vocus'
version: 1.0.5.00
doi: 10.5281/zenodo.6642830
abstract: The provoc package has been developed to support PTR-ToF-MS users in their
  analyses. It has been designed for a quick import of data into R and visualization
  of the first results in a few minutes. It automatically detects peaks and provides
  a matrix for further analysis. Some chemometrics functions are proposed.
authors:
- family-names: Huguenin
  given-names: Joris
  email: joris.huguenin@cefe.cnrs.fr
- family-names: University of Montpellier
  given-names: CEFE
preferred-citation:
  type: software
  title: 'provoc: analyze data of VOC by PTR-ToF-MS Vocus'
  authors:
  - family-names: Huguenin
    given-names: Joris
    email: joris.huguenin@cefe.cnrs.fr
  version: 1.0.5.00
  abstract: The provoc package has been developed to support PTR-ToF-MS users in their
    analyses. It has been designed for a quick import of data into R and visualization
    of the first results in a few minutes. It automatically detects peaks and provides
    a matrix for further analysis. Some chemometrics functions are proposed.
  date-released: '2022-06-10'
  contact:
  - family-names: Huguenin
    given-names: Joris
    email: joris.huguenin@cefe.cnrs.fr
  license: GPL-3.0-only
  year: '2022'
date-released: '2022-06-15'
contact:
- family-names: Huguenin
  given-names: Joris
  email: joris.huguenin@cefe.cnrs.fr
references:
- type: software
  title: ALS
  abstract: 'ALS: Multivariate Curve Resolution Alternating Least Squares (MCR-ALS)'
  notes: Imports
  authors:
  - family-names: Mullen
    given-names: Katharine M.
  year: '2022'
  url: https://CRAN.R-project.org/package=ALS
  version: '>= 0.0.6'
- type: software
  title: baseline
  abstract: 'baseline: Baseline Correction of Spectra'
  notes: Imports
  authors:
  - family-names: Liland
    given-names: Kristian Hovde
    email: kristian.liland@nmbu.no
  - family-names: Mevik
    given-names: Bjørn-Helge
  year: '2022'
  url: https://CRAN.R-project.org/package=baseline
  version: '>= 1.3.0'
- type: software
  title: dygraphs
  abstract: 'dygraphs: Interface to ''Dygraphs'' Interactive Time Series Charting
    Library'
  notes: Imports
  authors:
  - family-names: Vanderkam
    given-names: Dan
  - family-names: Allaire
    given-names: JJ
  - family-names: Owen
    given-names: Jonathan
  - family-names: Gromer
    given-names: Daniel
  - family-names: Thieurmel
    given-names: Benoit
  year: '2022'
  url: https://CRAN.R-project.org/package=dygraphs
  version: '>= 1.1.0'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
  version: '>= 2.0.0'
- type: software
  title: MALDIquant
  abstract: 'MALDIquant: Quantitative Analysis of Mass Spectrometry Data'
  notes: Imports
  authors:
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  year: '2022'
  url: https://CRAN.R-project.org/package=MALDIquant
  version: '>= 1.19.0'
- type: software
  title: rhdf5
  abstract: 'rhdf5: R Interface to HDF5'
  notes: Imports
  authors:
  - family-names: Fischer
    given-names: Bernd
  - family-names: Smith
    given-names: Mike
    email: mike.smith@embl.de
    orcid: https://orcid.org/0000-0002-7800-3848
  - family-names: Pau
    given-names: Gregoire
  year: '2022'
  url: https://github.com/grimbough/rhdf5
  version: '>= 2.34.0'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Imports
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.11.0'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  url: https://CRAN.R-project.org/package=scales
  version: '>= 1.1.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
  version: '>= 1.4.0'
- type: software
  title: viridis
  abstract: 'viridis: Colorblind-Friendly Color Maps for R'
  notes: Imports
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=viridis
  version: '>= 0.6.0'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: xts
  abstract: 'xts: eXtensible Time Series'
  notes: Imports
  authors:
  - family-names: Ryan
    given-names: Jeffrey A.
  - family-names: Ulrich
    given-names: Joshua M.
    email: josh.m.ulrich@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=xts
  version: '>= 0.12.0'
